------------               eeee
-----------                eeee
----------                 eeee
---------                  eeee
--------    -------------------
-------    --------------------
------    ---------------------
-----    ----        ----------
----    ----          ---------
---    ----            --------
--    ----   -------    -------
-    ----   ---------    ------
    ----   ---     ---    -----
    ---   ---       ---    ----
    ---   --  ----   ---    ---
    ---   --  -b --   ---    --
    ---   --  -- --   ---    --
    ---   --     --   ---    --
    ---   ---   ---   ---    --
    ----   -------   ----    --
-    ----   -----   ----    ---
--    ----         ----    ----
---    ----       ----    -----
----    ----     ----    ------
-----    -----------    -------
------    ---------    --------
-------    -------    ---------
--------             ----------
---------           -----------
----------         ------------
-----------       -------------
